# SnakeGame

./: README.md  pom.xml  settings.json
Diagrammes/src/: Packet.drawio  Segment.drawio  Snake.drawio  State.drawio
src/main/java/fr/snake/: App.java  Background.java  DeathScreen.java  Food.java  FoodManager.java  Music.java  Settings.java  Skin.java  Sprite.java
src/main/java/fr/snake/multiplayer/: ClientConnection.java  Server.java
src/main/java/fr/snake/multiplayer/packet/: ChangeSnakePacket.java  Packet.java  PacketType.java
src/main/java/fr/snake/multiplayer/packet/client/: JoinPacket.java
src/main/java/fr/snake/multiplayer/packet/server/: ServerSettingsPacket.java  SetFoodPacket.java  SnakeRemovedPacket.java  SnakeSpawnedPacket.java
src/main/java/fr/snake/segments/: DefaultSegment.java  Segment.java  SegmentSerializer.java  ShieldSegment.java  WeakSegment.java
src/main/java/fr/snake/snakes/: Snake.java  SnakeAutonome.java  SnakeListener.java
src/main/java/fr/snake/states/: ExplanationState.java  GameState.java  MainMenuState.java  MultiplayerGameState.java  PlayerGameState.java  ServerConnection.java  ServerGameState.java  SettingsMemento.java  SoloGameState.java  State.java  StateChanger.java
src/main/java/fr/snake/ui/: Button.java  SettingsDialog.form  SettingsDialog.java
src/test/java/fr/snake/: BackgroundTest.java  FoodManagerTest.java  FoodTest.java  SettingsTest.java  SnakeTest.java
src/test/java/fr/snake/multiplayer/packet/: PacketTest.java
src/test/java/fr/snake/segments/: SegmentSerializerTest.java
src/test/java/fr/snake/states/: GameStateTest.java
